Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{859343F1-08FD-11D4-8231-00105A7C4F8C}#1.0#0#C:\DAISHIN\CYBOSPLUS\CPDIB.DLL#CpDib 1.0 Type Library
Reference=*\G{9C31B76A-7189-49A3-9781-3C6DD6ED5AD3}#1.0#0#C:\DAISHIN\CYBOSPLUS\CPSYSDIB.DLL#CpSysDib 1.0 Type Library
Reference=*\G{2DA9C35C-FE59-4A32-A942-325EE8A6F659}#1.0#0#C:\DAISHIN\CYBOSPLUS\CPUTIL.DLL#CpUtil 1.0 Type Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=STS_201506_v1.2.frm
Startup="STS"
ExeName32="STS_201506_v1.2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
